JWT_SECRET=xxxxxxxxxxxx
NEXTAUTH_SECRET=5ab6268cab71d5c7e8865fe4441d2f6d

OPENAI_API_KEY=xxxxxxxxxxxx

MONGO_URI=xxxxxxxxxxxx

GITHUB_CLIENT_ID=xxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxx

PUSHER_APP_ID=xxxxxxxxxxxx
NEXT_PUBLIC_PUSHER_KEY=xxxxxxxxxxxx
PUSHER_SECRET=xxxxxxxxxxxx
NEXT_PUBLIC_PUSHER_CLUSTER=xxxxxxxxxxxx

ADMIN_KEY=xxxxxxxxxxxx
