JWT_SECRET=2Bu7CeXelKx5RKnoUL8DJSx2iY5RcCWAsk3b4l5bjMw=
OPENAI_API_KEY=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
GITHUB_CLIENT_ID=38e9745e9183a2c02efd
GITHUB_CLIENT_SECRET=943871ef5d4f03505a33446ef4f901110849c2a5

NEXT_PUBLIC_BACK_IP=localhost