JWT_SECRET=xxxxxxxxxxxx

OPENAI_API_KEY=xxxxxxxxxxxx

MONGO_URI=xxxxxxxxxxxx

GITHUB_CLIENT_ID=xxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxx

PUSHER_APP_ID=xxxxxxxxxxxx
NEXT_PUBLIC_PUSHER_KEY=xxxxxxxxxxxx
PUSHER_SECRET=xxxxxxxxxxxx
NEXT_PUBLIC_PUSHER_CLUSTER=xxxxxxxxxxxx

ADMIN_KEY=xxxxxxxxxxxx
