JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
NEXTAUTH_URL=http://your_ip:3000
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxx

NEXT_PUBLIC_BACK_IP=xxxxxxx